{
  "name": "html-guide",
  "version": "1.0.0",
  "description": "An HTML guide for personal summary",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "test": "vuepress test",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunLiangWangX/HTML-Guide.git"
  },
  "keywords": [
    "html5",
    "html",
    "guide",
    "summary",
    "document"
  ],
  "author": "JunLiangWang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JunLiangWangX/HTML-Guide/issues"
  },
  "homepage": "https://github.com/JunLiangWangX/HTML-Guide#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.7",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "vuepress": "^1.9.7",
    "vuepress-plugin-baidu-autopush": "^1.0.1"
  },
  "dependencies": {
    "vuepress-plugin-img-lazy": "^1.0.4"
  }
}
